.nav {
    font-family: 'Raleway', sans-serif;
    font-size: 18pt;
    font-style: italic;
    font-weight: 600; //semibold
    

    .spaceAround();
    text-align: center;

    .btn {
        margin:-40px;
    }

    a {
        z-index:99;
    }

    button {
        margin:0px;
    }
}

.header-about {
    margin-bottom: 70px;
    text-align: center;
}

.profile {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width:100%;
    padding-bottom:35px;

    img {
        width:100px;
        border-radius: 50%;
    }

    .bio {
        width: 200px;
        height:100%;
        padding-left: 15px;
        align-content: center;

        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 1.5rem;;
            margin-top: 15px; 
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: teal;

        }
    
    }
}




#michele, #colby, #tauan {
        .bio {
            order:-1;
        }
    }
