* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    margin: 0 auto;
    width: 500px;
}

button {
    margin: 0px 80px;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    border: none;
    background-color: #F58676;
}

.btn {
    margin: 100px;
}

.headline-img {
    width: 100%;
}

header {
    margin-top: 70px; 
}