.background-images {
    .spaceAround();
    flex-wrap: wrap;

    .mission-statement-one {
        background-image: url("../img/doughnutDown.jpeg");
        width: 30%;
        padding: 5% 2%;
        margin: 40px 20px;
        border-radius: 10px;
        background-size: cover;

        p {
            font-size: 14pt;
            text-align: center;
            text-shadow:0px 5px 8px #ffffff,0px -5px 8px #ffffff,5px 0px 8px #ffffff,-5px 0px 8px #ffffff;
            line-height: 1.2;
        }
    }
    .mission-statement-two {
        background-image: url("../img/partyFood.jpeg");
        width: 30%;
        padding: 5% 2%;
        margin: 40px 20px;
        border-radius: 10px;
        background-size: cover;
        
        p {
            font-size: 14pt;
            text-align: center;
            text-shadow:0px 5px 8px #ffffff,0px -5px 8px #ffffff,5px 0px 8px #ffffff,-5px 0px 8px #ffffff;
            line-height: 1.2;
        }
    }
    .mission-statement-three {
        background-image: url("../img/muffins.jpeg");
        width: 30%;
        padding: 5% 2%;
        margin: 40px 20px;
        border-radius: 10px;
        background-size: cover;
        
        p {
            font-size: 14pt;
            text-align: center;
            text-shadow:0px 5px 8px #ffffff,0px -5px 8px #ffffff,5px 0px 8px #ffffff,-5px 0px 8px #ffffff;
            line-height: 1.2;
        }
    }
}




.get-started {
    text-align: center;
}

.middle-section {
    .imgBehindText();

    .about-headline-img {
        width: 100%;
    }
}
.about-header {
    .centerText();
    font-size: 3rem;
}

.call-to-action {
    display: flex;
    justify-content: center;
    margin: 120px 0px;
}



