.centerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.spaceAround {
    display: flex;
    justify-content: space-around;
}

.imgBehindText {
    position: relative;
    text-align: center;
}    